VITE_CLIENT_ID="98d5c22d-d5c2-4dd5-a59c-128bf7cfaee5"
VITE_ISSUER_LOGIN=http://localhost:8000
VITE_AUTHORIZE_URL=http://localhost:8000/oauth/authorize
VITE_TOKEN_ENDPOINT=http://localhost:8000/oauth/token
VITE_USER_API_ENDPOINT=http://localhost:8000/api/userInfo
VITE_REDIRECT_URI=http://localhost:5173/callback

VITE_API_GATEWAY_URL=https://apis.leolopez.dev
VITE_BACKEND_URL=http://localhost:8000